#!/usr/bin/env bash
cd "$(dirname "$0")"
DEVLIB="../DevLib/"
linearize () {
	echo "$(cat $1 | tr '\n' ' ' | tr -s ' ' | sed 's/[[:space:]]*$//')"
}
extract () {
	echo "$(cat $1 | sed '1d;$d;/await/d' | sed '1s/return//' | sed 's/\r//' | linearize)"
}
ObjectDisplay=$(cat "${DEVLIB}JS(debug)/Object display.js" | linearize)
Random=$(extract "${DEVLIB}JS(math)/Random.js")
windowOn=$(cat "${DEVLIB}DOM:JS/window on.js" | linearize)
XMLElement=$(extract "${DEVLIB}XML:JS/XMLElement.js")
XMLDocument=$(extract "${DEVLIB}XML:JS/XMLDocument.js")
XMLFragment=$(extract "${DEVLIB}XML:JS/XMLFragment.js")
HTMLElement=$(extract "${DEVLIB}HTML:JS/HTMLElement.js")
HTMLDocument=$(extract "${DEVLIB}HTML:JS/HTMLDocument.js")
HTMLFragment=$(extract "${DEVLIB}HTML:JS/HTMLFragment.js")
SVGElement=$(extract "${DEVLIB}SVG:JS/SVGElement.js")
Style=$(extract "${DEVLIB}CSS:JS/Style.js")
echo "$ObjectDisplay$Random$windowOn$XMLElement$XMLDocument$XMLFragment$HTMLElement$HTMLDocument$HTMLFragment$SVGElement$Style" > LL
