#!/usr/bin/env bash
DEVLIB="./DevLib/"
extract () {
	echo "$(cat $1 | sed '1d;$d;/await/d' | sed '1s/return//' | sed 's/\r//')"
}
ObjectDisplay=$(cat "${DEVLIB}JS(debug)/Object display.js")
Random=$(extract "${DEVLIB}JS(math)/Random.js")
XMLElement=$(extract "${DEVLIB}XML:JS/XMLElement.js")
XMLPage=$(extract "${DEVLIB}XML:JS/XMLPage.js")
HTMLElement=$(extract "${DEVLIB}HTML:JS/HTMLElement.js")
SVGElement=$(extract "${DEVLIB}SVG:JS/SVGElement.js")
echo  $ObjectDisplay > LL
echo -e \n >> LL
echo $Random$XMLElement$XMLPage$HTMLElement$SVGElement >> LL
