#!/usr/bin/env bash
DEVLIB="../DevLib/"
linearize () {
	echo "$(cat $1 | tr '\n' ' ' | tr -s ' ' | sed 's/[[:space:]]*$//')"
}
extract () {
	echo "$(cat $1 | sed '1d;$d;/await/d' | sed '1s/return//' | sed 's/\r//' | linearize)"
}
ObjectDisplay=$(cat "${DEVLIB}JS(debug)/Object display.js" | linearize)
Random=$(extract "${DEVLIB}JS(math)/Random.js")
XMLElement=$(extract "${DEVLIB}XML:JS/XMLElement.js")
XMLDocument=$(extract "${DEVLIB}XML:JS/XMLDocument.js")
XMLFragment=$(extract "${DEVLIB}XML:JS/XMLFragment.js")
HTMLElement=$(extract "${DEVLIB}HTML:JS/HTMLElement.js")
HTMLDocument=$(extract "${DEVLIB}HTML:JS/HTMLDocument.js")
HTMLFragment=$(extract "${DEVLIB}HTML:JS/HTMLFragment.js")
SVGElement=$(extract "${DEVLIB}SVG:JS/SVGElement.js")
echo "$ObjectDisplay$Random$XMLElement$XMLDocument$XMLFragment$HTMLElement$HTMLDocument$HTMLFragment$SVGElement" > LL
